<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: aquamarine;
    }

    .calculator {
      text-align: center;
    }

    input {
      margin: 5px;
      padding: 8px;
    }

    button {
      margin: 5px;
      padding: 8px;
      cursor: pointer;
      color: black;
    }

    #result {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
  <title>Calculadora</title>

</head>
<body>
<div>
    <h1>Calcuadora LocalStorage</h1>
</div>
<div class="calculator">
  <input type="text" id="num1" placeholder="Número 1">
  <input type="text" id="num2" placeholder="Número 2">
  <br>
  <button onclick="sumar()">Sumar</button>
  <button onclick="restar()">Restar</button>
  <button onclick="multiplicar()">Multiplicar</button>
  <button onclick="dividir()">Dividir</button>
  <br>
  <div id="result"></div>
</div>

<script>
  function sumar() {
    realizarOperacion('sumar');
  }

  function restar() {
    realizarOperacion('restar');
  }

  function multiplicar() {
    realizarOperacion('multiplicar');
  }

  function dividir() {
    realizarOperacion('dividir');
  }

  function realizarOperacion(operacion) {
    var num1 = parseFloat(document.getElementById('num1').value);
    var num2 = parseFloat(document.getElementById('num2').value);

    if (isNaN(num1) || isNaN(num2)) {
      alert('Por favor, ingresa números válidos');
      return;
    }

    var resultado;

    switch (operacion) {
      case 'sumar':
        resultado = num1 + num2;
        break;
      case 'restar':
        resultado = num1 - num2;
        break;
      case 'multiplicar':
        resultado = num1 * num2;
        break;
      case 'dividir':
        if (num2 !== 0) {
          resultado = num1 / num2;
        } else {
          alert('No se puede dividir por cero');
          return;
        }
        break;
    }

    // Mostrar el resultado
    document.getElementById('result').innerText = 'Resultado: ' + resultado;

    // Almacenar el resultado en localStorage
    var historial = JSON.parse(localStorage.getItem('historial')) || [];
    historial.push({ operacion, num1, num2, resultado });
    localStorage.setItem('historial', JSON.stringify(historial));
  }
</script>

</body>
</html>
